<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mainwindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="outing_layout" stretch="1,2,1,2">
     <item>
      <widget class="QLabel" name="outing_label">
       <property name="text">
        <string>Outing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="outing_combobox">
       <item>
        <property name="text">
         <string>Second</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>First</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="session_label">
       <property name="text">
        <string>Session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="session_combobox">
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="tabs_layout">
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Brakes / general</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Brakes / Bias cone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Susp Positions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Susp Histograms</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>Tuning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>GPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="plot_container">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page_0">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,3,1">
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="vert_layout_l">
         <item>
          <widget class="QChartView" name="graphicsView_1"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_2"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_3"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_4"/>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QVBoxLayout" name="vert_layout_r" stretch="14,5,5">
         <item>
          <widget class="QChartView" name="graphicsView_5"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_6"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_7"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_1">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QChartView" name="graphicsView_8"/>
       </item>
       <item row="1" column="0">
        <widget class="QChartView" name="graphicsView_9"/>
       </item>
       <item row="2" column="0">
        <widget class="QChartView" name="graphicsView_10"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QChartView" name="graphicsView_11"/>
       </item>
       <item row="0" column="0">
        <widget class="QChartView" name="graphicsView_14"/>
       </item>
       <item row="0" column="1">
        <widget class="QChartView" name="graphicsView_15"/>
       </item>
       <item row="1" column="1">
        <widget class="QChartView" name="graphicsView_12"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QChartView" name="graphicsView_13"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_17"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_18"/>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QChartView" name="graphicsView_16"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_8" columnstretch="5,2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QChartView" name="graphicsView_19"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_20"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_21"/>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="7,3,3">
         <item>
          <widget class="QChartView" name="graphicsView_22"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_23"/>
         </item>
         <item>
          <widget class="QChartView" name="graphicsView_24"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" rowspan="3">
        <widget class="QChartView" name="chart_one"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,20">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView_29"/>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_10" columnstretch="4,1">
         <item row="0" column="0">
          <widget class="QGraphicsView" name="graphicsView_26"/>
         </item>
         <item row="1" column="0">
          <widget class="QGraphicsView" name="graphicsView_25"/>
         </item>
         <item row="0" column="1">
          <widget class="QGraphicsView" name="graphicsView_27"/>
         </item>
         <item row="1" column="1">
          <widget class="QGraphicsView" name="graphicsView_28"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
